<html>
<head>
<title>App.test.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #d5b778;}
.s5 { color: #42c3d4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
App.test.js</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s2">{ </span><span class="s1">render</span><span class="s2">, </span><span class="s1">screen </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'@testing-library/react'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">App from </span><span class="s3">'./App'</span><span class="s2">;</span>

<span class="s1">test</span><span class="s2">(</span><span class="s3">'renders learn react link'</span><span class="s2">, () =&gt; {</span>
  <span class="s1">render</span><span class="s2">(</span><span class="s4">&lt;App /&gt;</span><span class="s2">);</span>
  <span class="s0">const </span><span class="s1">linkElement </span><span class="s2">= </span><span class="s1">screen</span><span class="s2">.</span><span class="s1">getByText</span><span class="s2">(</span><span class="s5">/learn react/i</span><span class="s2">);</span>
  <span class="s1">expect</span><span class="s2">(</span><span class="s1">linkElement</span><span class="s2">).</span><span class="s1">toBeInTheDocument</span><span class="s2">();</span>
<span class="s2">});</span>
</pre>
</body>
</html>