<html>
<head>
<title>App.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #d5b778;}
.s2 { color: #bcbec4;}
.s3 { color: #bababa;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.s7 { color: #cf8e6d;}
.s8 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
App.css</font>
</center></td></tr></table>
<pre><span class="s0">.</span><span class="s1">App </span><span class="s0">{</span>
  <span class="s3">text-align</span><span class="s4">: </span><span class="s5">center</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.</span><span class="s1">App-logo </span><span class="s0">{</span>
  <span class="s3">height</span><span class="s4">: </span><span class="s6">40</span><span class="s5">vmin</span><span class="s0">;</span>
  <span class="s3">pointer-events</span><span class="s4">: </span><span class="s5">none</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s7">@media </span><span class="s0">(</span><span class="s3">prefers-reduced-motion</span><span class="s4">: </span><span class="s5">no-preference</span><span class="s0">) {</span>
  <span class="s0">.</span><span class="s1">App-logo </span><span class="s0">{</span>
    <span class="s3">animation</span><span class="s4">: </span><span class="s1">App-logo-spin </span><span class="s5">infinite </span><span class="s6">20</span><span class="s5">s linear</span><span class="s0">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>

<span class="s0">.</span><span class="s1">App-header </span><span class="s0">{</span>
  <span class="s3">background-color</span><span class="s4">: </span><span class="s8">#282c34</span><span class="s0">;</span>
  <span class="s3">min-height</span><span class="s4">: </span><span class="s6">100</span><span class="s5">vh</span><span class="s0">;</span>
  <span class="s3">display</span><span class="s4">: </span><span class="s5">flex</span><span class="s0">;</span>
  <span class="s3">flex-direction</span><span class="s4">: </span><span class="s5">column</span><span class="s0">;</span>
  <span class="s3">align-items</span><span class="s4">: </span><span class="s5">center</span><span class="s0">;</span>
  <span class="s3">justify-content</span><span class="s4">: </span><span class="s5">center</span><span class="s0">;</span>
  <span class="s3">font-size</span><span class="s4">: </span><span class="s1">calc</span><span class="s0">(</span><span class="s6">10</span><span class="s5">px </span><span class="s0">+ </span><span class="s6">2</span><span class="s5">vmin</span><span class="s0">);</span>
  <span class="s3">color</span><span class="s4">: </span><span class="s5">white</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s0">.</span><span class="s1">App-link </span><span class="s0">{</span>
  <span class="s3">color</span><span class="s4">: </span><span class="s8">#61dafb</span><span class="s0">;</span>
<span class="s0">}</span>

<span class="s7">@keyframes </span><span class="s1">App-logo-spin </span><span class="s0">{</span>
  <span class="s1">from </span><span class="s0">{</span>
    <span class="s3">transform</span><span class="s4">: </span><span class="s1">rotate</span><span class="s0">(</span><span class="s6">0</span><span class="s5">deg</span><span class="s0">);</span>
  <span class="s0">}</span>
  <span class="s1">to </span><span class="s0">{</span>
    <span class="s3">transform</span><span class="s4">: </span><span class="s1">rotate</span><span class="s0">(</span><span class="s6">360</span><span class="s5">deg</span><span class="s0">);</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>