<html>
<head>
<title>App.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #d5b778;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
App.js</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logo from </span><span class="s2">'./logo.svg'</span><span class="s3">;</span>
<span class="s0">import </span><span class="s2">'./App.css'</span><span class="s3">;</span>
<span class="s0">import </span><span class="s1">HomePage from </span><span class="s2">&quot;./HomePage&quot;</span><span class="s3">;</span>
<span class="s0">import </span><span class="s1">React from </span><span class="s2">'react'</span><span class="s3">;</span>

<span class="s0">function </span><span class="s1">App</span><span class="s3">() {</span>
  <span class="s0">return </span><span class="s3">(</span>
    <span class="s4">&lt;div </span><span class="s3">className</span><span class="s2">=&quot;App&quot;</span><span class="s4">&gt;</span>
      <span class="s4">&lt;HomePage /&gt;</span>
    <span class="s4">&lt;/div&gt;</span>
  <span class="s3">);</span>
<span class="s3">}</span>

<span class="s0">export default </span><span class="s1">App</span><span class="s3">;</span>
</pre>
</body>
</html>