<html>
<head>
<title>ConstantStyle.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #d5b778;}
.s3 { color: #bcbec4;}
.s4 { color: #bababa;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8;}
.s7 { color: #6aab73;}
.s8 { color: #56a8f5;}
.s9 { color: #cf8e6d; font-weight: bold;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ConstantStyle.css</font>
</center></td></tr></table>
<pre><span class="s0">/* Impedir que o HTML e o body permitam scroll */</span>
<span class="s2">html</span><span class="s3">, </span><span class="s2">body </span><span class="s3">{</span>
    <span class="s4">margin</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">100</span><span class="s3">%;</span>
    <span class="s4">overflow</span><span class="s5">: </span><span class="s7">hidden</span><span class="s3">;</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#2e2e2e</span><span class="s3">;</span>
    <span class="s4">box-sizing</span><span class="s5">: </span><span class="s7">border-box</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s2">*</span><span class="s3">, </span><span class="s2">*</span><span class="s5">::</span><span class="s2">before</span><span class="s3">, </span><span class="s2">*</span><span class="s5">::</span><span class="s2">after </span><span class="s3">{</span>
    <span class="s4">box-sizing</span><span class="s5">: </span><span class="s7">inherit</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">background </span><span class="s3">{</span>
    <span class="s0">/* Usamos position: fixed para que o container principal não role com o scroll do navegador */</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">fixed</span><span class="s3">;</span>
    <span class="s4">top</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">left</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">100</span><span class="s7">vw</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">100</span><span class="s7">vh</span><span class="s3">;</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#2e2e2e</span><span class="s3">;</span>
    <span class="s4">overflow</span><span class="s5">: </span><span class="s7">hidden</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">logo </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">absolute</span><span class="s3">;</span>
    <span class="s4">left</span><span class="s5">: </span><span class="s6">30</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">top</span><span class="s5">: </span><span class="s6">30</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">200</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">100</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">scrollFrame </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">absolute</span><span class="s3">;</span>
    <span class="s4">top</span><span class="s5">: </span><span class="s6">130</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">left</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">280</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">bottom</span><span class="s5">: </span><span class="s6">60</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">overflow-y</span><span class="s5">: </span><span class="s7">auto</span><span class="s3">;</span>
    <span class="s4">overflow-x</span><span class="s5">: </span><span class="s7">hidden</span><span class="s3">;</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#2e2e2e</span><span class="s3">;</span>
    <span class="s4">padding-bottom</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">scrollFrame </span><span class="s3">{</span>
    <span class="s4">scrollbar-width</span><span class="s5">: </span><span class="s7">thin</span><span class="s3">;</span>
    <span class="s4">scrollbar-color</span><span class="s5">: </span><span class="s8">#b0b0b0 #2e2e2e</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">scrollFrame</span><span class="s5">::</span><span class="s2">-webkit-scrollbar </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">8</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">scrollFrame</span><span class="s5">::</span><span class="s2">-webkit-scrollbar-track </span><span class="s3">{</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s8">#2e2e2e</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">scrollFrame</span><span class="s5">::</span><span class="s2">-webkit-scrollbar-thumb </span><span class="s3">{</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">4</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s0">/* ----- Estilização das linhas de menu utilizando Flexbox ----- */</span>
<span class="s3">.</span><span class="s2">menuLine </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">relative</span><span class="s3">;</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">justify-content</span><span class="s5">: </span><span class="s7">flex-start</span><span class="s3">;</span>
    <span class="s4">margin-bottom</span><span class="s5">: </span><span class="s3">-</span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#B0B0B0</span><span class="s3">;</span>
    <span class="s4">z-index</span><span class="s5">: </span><span class="s6">2</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">menuLine </span><span class="s3">.</span><span class="s2">lineText </span><span class="s3">{</span>
    <span class="s4">line-height</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">menuLine </span><span class="s3">.</span><span class="s2">Icon </span><span class="s3">{</span>
    <span class="s4">line-height</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">titleLine </span><span class="s3">.</span><span class="s2">lineText </span><span class="s3">{</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s3">-</span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">160</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">contentLine </span><span class="s3">.</span><span class="s2">houseMinimal </span><span class="s3">{</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s6">50</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">contentLine </span><span class="s3">.</span><span class="s2">lineText </span><span class="s3">{</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">text-align</span><span class="s5">: </span><span class="s7">left</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">110</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">arrowMinimal </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">inline-block</span><span class="s3">;</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">transform</span><span class="s5">: </span><span class="s2">rotate</span><span class="s3">(-</span><span class="s6">45</span><span class="s7">deg</span><span class="s3">);</span>
    <span class="s4">border-right</span><span class="s5">: </span><span class="s6">2</span><span class="s7">px solid </span><span class="s8">#B0B0B0</span><span class="s3">;</span>
    <span class="s4">border-bottom</span><span class="s5">: </span><span class="s6">2</span><span class="s7">px solid </span><span class="s8">#B0B0B0</span><span class="s3">;</span>
    <span class="s4">cursor</span><span class="s5">: </span><span class="s7">pointer</span><span class="s3">;</span>
    <span class="s4">transition</span><span class="s5">: </span><span class="s2">transform </span><span class="s6">0.3</span><span class="s7">s ease</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s0">/* Quando “open”, gira 90° para apontar pra baixo */</span>
<span class="s3">.</span><span class="s2">arrowMinimal</span><span class="s3">.</span><span class="s2">rotated </span><span class="s3">{</span>
    <span class="s4">transform</span><span class="s5">: </span><span class="s2">rotate</span><span class="s3">(</span><span class="s6">45</span><span class="s7">deg</span><span class="s3">);</span>
<span class="s3">}</span>

<span class="s0">/* Container do submenu */</span>
<span class="s3">.</span><span class="s2">subMenu </span><span class="s3">{</span>
    <span class="s4">max-height</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">overflow</span><span class="s5">: </span><span class="s7">hidden</span><span class="s3">;</span>
    <span class="s4">transition</span><span class="s5">: </span><span class="s7">max-height </span><span class="s6">0.3</span><span class="s7">s ease</span><span class="s3">;</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s6">60</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">50</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s2">calc</span><span class="s3">(</span><span class="s6">100</span><span class="s3">% - </span><span class="s6">100</span><span class="s7">px</span><span class="s3">);</span>
    <span class="s4">z-index</span><span class="s5">: </span><span class="s6">1</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subMenu</span><span class="s3">.</span><span class="s2">open </span><span class="s3">{</span>
    <span class="s4">margin-top</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">max-height</span><span class="s5">: </span><span class="s6">180</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">overflow-y</span><span class="s5">: </span><span class="s7">auto</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subItem </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">line-height</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#B0B0B0</span><span class="s3">;</span>
    <span class="s4">padding-left</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">margin</span><span class="s5">: </span><span class="s6">0 0 </span><span class="s3">-</span><span class="s6">5</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subIcon </span><span class="s3">{</span>
    <span class="s0">/*margin-left: -70px; */</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">inline-flex</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">justify-content</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subItem </span><span class="s3">.</span><span class="s2">Icon </span><span class="s3">{</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subText </span><span class="s3">{</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s6">15</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">text-align</span><span class="s5">: </span><span class="s7">left</span><span class="s3">;</span>
    <span class="s4">white-space</span><span class="s5">: </span><span class="s7">nowrap</span><span class="s3">;</span>
    <span class="s4">overflow</span><span class="s5">: </span><span class="s7">hidden</span><span class="s3">;</span>
    <span class="s4">text-overflow</span><span class="s5">: </span><span class="s7">ellipsis</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subMenu</span><span class="s5">::</span><span class="s2">-webkit-scrollbar </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">6</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subMenu</span><span class="s5">::</span><span class="s2">-webkit-scrollbar-track </span><span class="s3">{</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s8">#2e2e2e</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subMenu</span><span class="s5">::</span><span class="s2">-webkit-scrollbar-thumb </span><span class="s3">{</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">3</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">subMenu </span><span class="s3">{</span>
    <span class="s4">scrollbar-width</span><span class="s5">: </span><span class="s7">thin</span><span class="s3">;</span>
    <span class="s4">scrollbar-color</span><span class="s5">: </span><span class="s8">#b0b0b0 #2e2e2e</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">Icon </span><span class="s3">{</span>
    <span class="s4">vertical-align</span><span class="s5">: </span><span class="s7">middle</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#B0B0B0</span><span class="s3">;</span>
<span class="s3">}</span>



<span class="s0">/* Scroll direita*/</span>

<span class="s0">/* painel direito, mesma largura que .scrollFrame */</span>
<span class="s3">.</span><span class="s2">rightScroll </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">absolute</span><span class="s3">;</span>
    <span class="s4">top</span><span class="s5">: </span><span class="s6">130</span><span class="s7">px</span><span class="s3">;      </span><span class="s0">/* igual ao scrollFrame */</span>
    <span class="s4">bottom</span><span class="s5">: </span><span class="s6">60</span><span class="s7">px</span><span class="s3">;    </span><span class="s0">/* deixa espaço pro player */</span>
    <span class="s4">right</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">280</span><span class="s7">px</span><span class="s3">;    </span><span class="s0">/* ajusta ao width do teu menu (ex: 280px) */</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s7">transparent</span><span class="s3">;</span>
    <span class="s4">overflow-y</span><span class="s5">: </span><span class="s7">auto</span><span class="s3">;</span>
    <span class="s4">overflow-x</span><span class="s5">: </span><span class="s7">hidden</span><span class="s3">;</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">16</span><span class="s7">px </span><span class="s6">12</span><span class="s7">px</span><span class="s3">; </span><span class="s0">/* espaçamento interno opcional */</span>
    <span class="s4">box-sizing</span><span class="s5">: </span><span class="s7">border-box</span><span class="s3">;</span>
    <span class="s4">scrollbar-width</span><span class="s5">: </span><span class="s7">thin</span><span class="s3">;</span>
    <span class="s4">scrollbar-color</span><span class="s5">: </span><span class="s8">#b0b0b0 #2e2e2e</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s0">/* WebKit */</span>
<span class="s3">.</span><span class="s2">rightScroll</span><span class="s5">::</span><span class="s2">-webkit-scrollbar </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">8</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">rightScroll</span><span class="s5">::</span><span class="s2">-webkit-scrollbar-track </span><span class="s3">{</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s8">#2e2e2e</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">rightScroll</span><span class="s5">::</span><span class="s2">-webkit-scrollbar-thumb </span><span class="s3">{</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">4</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s0">/* header de cada secção */</span>
<span class="s3">.</span><span class="s2">section </span><span class="s3">{</span>
    <span class="s4">margin-bottom</span><span class="s5">: </span><span class="s6">24</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">sectionHeader </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">justify-content</span><span class="s5">: </span><span class="s7">space-between</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">margin-bottom</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>

    <span class="s4">padding-right</span><span class="s5">: </span><span class="s6">8</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">box-sizing</span><span class="s5">: </span><span class="s7">border-box</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">sectionHeader h2 </span><span class="s3">{</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#e0e0e0</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">14</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">margin</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">font-weight</span><span class="s5">: </span><span class="s6">600</span><span class="s3">; </span><span class="s0">/*semi-bolt*/</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">seeAll </span><span class="s3">{</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">border</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">12</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">cursor</span><span class="s5">: </span><span class="s7">pointer</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">seeAll span </span><span class="s3">{ </span><span class="s4">margin-right</span><span class="s5">: </span><span class="s6">4</span><span class="s7">px</span><span class="s3">; }</span>

<span class="s0">/* abas (só na primeira secção) */</span>
<span class="s3">.</span><span class="s2">tabs </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">gap</span><span class="s5">: </span><span class="s6">8</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">margin</span><span class="s5">: </span><span class="s6">8</span><span class="s7">px </span><span class="s6">0 10</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">tab </span><span class="s3">{</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">border</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">outline</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">13</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">2</span><span class="s7">px </span><span class="s6">6</span><span class="s7">px </span><span class="s6">2</span><span class="s7">px </span><span class="s6">0</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">4</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">cursor</span><span class="s5">: </span><span class="s7">pointer</span><span class="s3">;</span>
    <span class="s4">font-weight</span><span class="s5">: </span><span class="s6">600</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">tab</span><span class="s3">.</span><span class="s2">active </span><span class="s3">{</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s2">rgba</span><span class="s3">(</span><span class="s6">255</span><span class="s3">,</span><span class="s6">255</span><span class="s3">,</span><span class="s6">255</span><span class="s3">,</span><span class="s6">0.1</span><span class="s3">);</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#B08D57</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">tabs </span><span class="s3">.</span><span class="s2">tab</span><span class="s3">,</span>
<span class="s3">.</span><span class="s2">tabs </span><span class="s3">.</span><span class="s2">tab</span><span class="s5">:</span><span class="s2">focus</span><span class="s3">,</span>
<span class="s3">.</span><span class="s2">tabs </span><span class="s3">.</span><span class="s2">tab</span><span class="s5">:</span><span class="s2">focus-visible</span><span class="s3">,</span>
<span class="s3">.</span><span class="s2">tabs </span><span class="s3">.</span><span class="s2">tab</span><span class="s3">.</span><span class="s2">active </span><span class="s3">{</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;       </span><span class="s0">/* já tinhas a mudar cor em .tab.active */</span>
    <span class="s4">border</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">outline</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s0">/* container de cartões */</span>
<span class="s3">.</span><span class="s2">cardList </span><span class="s3">{</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s2">linear-gradient</span><span class="s3">(</span><span class="s7">to right</span><span class="s3">,</span>
    <span class="s8">#4B3B13 </span><span class="s6">0</span><span class="s3">%, </span><span class="s8">#3B310C </span><span class="s6">100</span><span class="s3">%);</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">8</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">8</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">cardItem </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">justify-content</span><span class="s5">: </span><span class="s7">space-between</span><span class="s3">;</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">8</span><span class="s7">px </span><span class="s6">4</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">border-bottom</span><span class="s5">: </span><span class="s6">1</span><span class="s7">px solid </span><span class="s8">#2e2e2e</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">cardItem</span><span class="s5">:</span><span class="s2">last-child </span><span class="s3">{</span>
    <span class="s4">border-bottom</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">cardIcon </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">; </span><span class="s4">height</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">cardText </span><span class="s3">{</span>
    <span class="s4">flex</span><span class="s5">: </span><span class="s6">1</span><span class="s3">;</span>
    <span class="s4">margin</span><span class="s5">: </span><span class="s6">0 8</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">font-weight</span><span class="s5">: </span><span class="s6">600</span><span class="s3">; </span><span class="s0">/*semi-bolt*/</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">cardTitle </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">block</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">13</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#e0e0e0</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">cardSubtitle </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">block</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">11</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">cardArrow </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">16</span><span class="s7">px</span><span class="s3">; </span><span class="s4">height</span><span class="s5">: </span><span class="s6">16</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">scrollFrame</span><span class="s3">,</span>
<span class="s3">.</span><span class="s2">rightScroll </span><span class="s3">{</span>
    <span class="s4">z-index</span><span class="s5">: </span><span class="s6">1</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">contentArea </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">absolute</span><span class="s3">;</span>
    <span class="s4">top</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">left</span><span class="s5">: </span><span class="s6">280</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">right</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">bottom</span><span class="s5">: </span><span class="s6">60</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s2">linear-gradient</span><span class="s3">(</span><span class="s7">to left</span><span class="s3">,</span>
    <span class="s8">#433915 </span><span class="s6">0</span><span class="s3">%, </span><span class="s8">#826434 </span><span class="s6">100</span><span class="s3">%);</span>
    <span class="s4">z-index</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s0">/* --- PLAYER BAR --- */</span>
<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">{</span>
    <span class="s4">z-index</span><span class="s5">: </span><span class="s6">2</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">fixed</span><span class="s3">;</span>
    <span class="s4">overflow</span><span class="s5">: </span><span class="s7">hidden</span><span class="s3">;</span>
    <span class="s4">bottom</span><span class="s5">: </span><span class="s6">0</span><span class="s3">; </span><span class="s4">left</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">100</span><span class="s7">vw</span><span class="s3">; </span><span class="s4">height</span><span class="s5">: </span><span class="s6">60</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s2">linear-gradient</span><span class="s3">(</span><span class="s7">to right</span><span class="s3">,</span>
            <span class="s8">#242424 </span><span class="s6">0</span><span class="s3">%, </span><span class="s8">#735525 </span><span class="s6">25</span><span class="s3">%, </span><span class="s8">#342A06 </span><span class="s6">100</span><span class="s3">%);</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">box-sizing</span><span class="s5">: </span><span class="s7">border-box</span><span class="s3">;</span>
    <span class="s4">padding</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">z-index</span><span class="s5">: </span><span class="s6">100</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">&gt; </span><span class="s5">:</span><span class="s2">first-child </span><span class="s3">{</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">controlIcon</span><span class="s3">,</span>
<span class="s3">.</span><span class="s2">playButton </span><span class="s3">{</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s6">30</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">relative</span><span class="s3">;</span>
    <span class="s4">z-index</span><span class="s5">: </span><span class="s6">1</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playButton</span><span class="s5">::</span><span class="s2">before </span><span class="s3">{</span>
    <span class="s4">content</span><span class="s5">: </span><span class="s7">&quot;&quot;</span><span class="s3">;</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">absolute</span><span class="s3">;</span>
    <span class="s4">top</span><span class="s5">: </span><span class="s6">50</span><span class="s3">%; </span><span class="s4">left</span><span class="s5">: </span><span class="s6">50</span><span class="s3">%;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">65</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">65</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">50</span><span class="s3">%;</span>
    <span class="s4">transform</span><span class="s5">: </span><span class="s2">translate</span><span class="s3">(-</span><span class="s6">50</span><span class="s3">%, -</span><span class="s6">50</span><span class="s3">%);</span>
    <span class="s4">pointer-events</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">z-index</span><span class="s5">: </span><span class="s3">-</span><span class="s6">1</span><span class="s3">;</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s2">radial-gradient</span><span class="s3">(</span>
            <span class="s7">circle</span><span class="s3">,</span>
            <span class="s8">#b08d57 </span><span class="s6">45</span><span class="s3">%,</span>
            <span class="s2">rgba</span><span class="s3">(</span><span class="s6">157</span><span class="s3">,</span><span class="s6">126</span><span class="s3">,</span><span class="s6">78</span><span class="s3">,</span><span class="s6">0</span><span class="s3">) </span><span class="s6">100</span><span class="s3">%</span>
    <span class="s3">);</span>
    <span class="s4">filter</span><span class="s5">: </span><span class="s2">blur</span><span class="s3">(</span><span class="s6">15</span><span class="s7">px</span><span class="s3">);</span>
    <span class="s4">opacity</span><span class="s5">: </span><span class="s6">0.7</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">.</span><span class="s2">controlIcon</span><span class="s5">:</span><span class="s2">nth-child</span><span class="s3">(</span><span class="s6">5</span><span class="s3">) {</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">currentTime </span><span class="s3">{</span>
    <span class="s4">margin-left</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">progressContainer </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">relative</span><span class="s3">;</span>
    <span class="s4">flex</span><span class="s5">: </span><span class="s6">1</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">4</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">margin</span><span class="s5">: </span><span class="s6">0 15</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">progressTrack </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">absolute</span><span class="s3">;</span>
    <span class="s4">top</span><span class="s5">: </span><span class="s6">0</span><span class="s3">; </span><span class="s4">left</span><span class="s5">: </span><span class="s6">0</span><span class="s3">; </span><span class="s4">right</span><span class="s5">: </span><span class="s6">0</span><span class="s3">; </span><span class="s4">bottom</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s8">#553707</span><span class="s3">;</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">2</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">progressFill </span><span class="s3">{</span>
    <span class="s4">position</span><span class="s5">: </span><span class="s7">absolute</span><span class="s3">;</span>
    <span class="s4">top</span><span class="s5">: </span><span class="s6">0</span><span class="s3">; </span><span class="s4">left</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">40</span><span class="s3">%;</span>
    <span class="s4">bottom</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s8">#b08d57</span><span class="s3">;</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">2</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">totalTime </span><span class="s3">{</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">volumeIcon </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">25</span><span class="s7">px</span><span class="s3">; </span><span class="s4">height</span><span class="s5">: </span><span class="s6">25</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">24</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">albumArt </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">60</span><span class="s7">px</span><span class="s3">; </span><span class="s4">height</span><span class="s5">: </span><span class="s6">60</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">background</span><span class="s5">: </span><span class="s8">#3e3e3e</span><span class="s3">;</span>
    <span class="s4">border</span><span class="s5">: </span><span class="s6">1</span><span class="s7">px solid </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">10</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">&gt; .</span><span class="s2">trackInfo </span><span class="s3">{</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">120</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">actionIcon </span><span class="s3">{</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">&gt; </span><span class="s5">:</span><span class="s2">last-child </span><span class="s3">{</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s0">/* --- CONTROLS --- */</span>
<span class="s3">.</span><span class="s2">controlIcon</span><span class="s3">,</span>
<span class="s3">.</span><span class="s2">actionIcon</span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">; </span><span class="s4">height</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">cursor</span><span class="s5">: </span><span class="s7">pointer</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playButton </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">; </span><span class="s4">height</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#b08d57</span><span class="s3">;</span>
    <span class="s4">border-radius</span><span class="s5">: </span><span class="s6">50</span><span class="s3">%;</span>
    <span class="s4">border</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">justify-content</span><span class="s5">: </span><span class="s7">center</span><span class="s3">;</span>
    <span class="s4">cursor</span><span class="s5">: </span><span class="s7">pointer</span><span class="s3">;</span>
    <span class="s4">line-height</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
<span class="s3">}</span>
<span class="s3">.</span><span class="s2">playButton svg </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">block</span><span class="s3">;</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">; </span><span class="s4">height</span><span class="s5">: </span><span class="s6">20</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#e0e0e0</span><span class="s3">;</span>
    <span class="s4">fill</span><span class="s5">: </span><span class="s8">#e0e0e0     </span><span class="s9">!important</span><span class="s3">;</span>
    <span class="s4">transform</span><span class="s5">: </span><span class="s7">none</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playButton </span><span class="s3">.</span><span class="s2">playIcon </span><span class="s3">{</span>
    <span class="s4">transform</span><span class="s5">: </span><span class="s2">translateX</span><span class="s3">(</span><span class="s6">1.8</span><span class="s7">px</span><span class="s3">);</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playButton </span><span class="s3">.</span><span class="s2">pauseIcon </span><span class="s3">{</span>
    <span class="s4">transform</span><span class="s5">: </span><span class="s2">translateX</span><span class="s3">(</span><span class="s6">0.5</span><span class="s7">px</span><span class="s3">);</span>
<span class="s3">}</span>


<span class="s0">/* --- TIMELINE --- */</span>
<span class="s3">.</span><span class="s2">currentTime</span><span class="s3">,</span>
<span class="s3">.</span><span class="s2">totalTime </span><span class="s3">{</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">14</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">waveform </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">250</span><span class="s7">px</span><span class="s3">;   </span><span class="s0">/* ou 100%/n de barras */</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">30</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s0">/*background: url('/path/to/your/waveform.svg') no-repeat center;*/</span>
    <span class="s4">background-size</span><span class="s5">: </span><span class="s7">cover</span><span class="s3">;</span>
    <span class="s0">/* Se preferir, construa barras via CSS/Canvas */</span>
<span class="s3">}</span>

<span class="s0">/* --- TRACK INFO E AÇÕES --- */</span>
<span class="s3">.</span><span class="s2">albumArt </span><span class="s3">{</span>
    <span class="s4">width</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">height</span><span class="s5">: </span><span class="s6">40</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#3e3e3e</span><span class="s3">;</span>
    <span class="s4">border</span><span class="s5">: </span><span class="s6">1</span><span class="s7">px solid </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">margin-right</span><span class="s5">: </span><span class="s6">12</span><span class="s7">px</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">&gt; .</span><span class="s2">trackInfo </span><span class="s3">{</span>
    <span class="s4">display</span><span class="s5">: </span><span class="s7">flex</span><span class="s3">;</span>
    <span class="s4">flex-direction</span><span class="s5">: </span><span class="s7">column</span><span class="s3">;</span>
    <span class="s4">align-items</span><span class="s5">: </span><span class="s7">flex-start</span><span class="s3">;    </span><span class="s0">/* &lt;— isto alinha tudo à esquerda */</span>
    <span class="s4">text-align</span><span class="s5">: </span><span class="s7">left</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">&gt; .</span><span class="s2">trackInfo </span><span class="s3">&gt; .</span><span class="s2">trackTitle </span><span class="s3">{</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">18</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#e0e0e0</span><span class="s3">;</span>
    <span class="s4">line-height</span><span class="s5">: </span><span class="s6">1.1</span><span class="s3">;</span>
<span class="s3">}</span>

<span class="s3">.</span><span class="s2">playerBar </span><span class="s3">&gt; .</span><span class="s2">trackInfo </span><span class="s3">&gt; .</span><span class="s2">trackArtist </span><span class="s3">{</span>
    <span class="s4">margin</span><span class="s5">: </span><span class="s6">0</span><span class="s3">;</span>
    <span class="s4">font-size</span><span class="s5">: </span><span class="s6">14</span><span class="s7">px</span><span class="s3">;</span>
    <span class="s4">color</span><span class="s5">: </span><span class="s8">#b0b0b0</span><span class="s3">;</span>
    <span class="s4">line-height</span><span class="s5">: </span><span class="s6">1.1</span><span class="s3">;</span>
<span class="s3">}</span>
</pre>
</body>
</html>