<html>
<head>
<title>HomePage.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #d5b778;}
.s6 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HomePage.js</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">React</span><span class="s2">, { </span><span class="s1">useState </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'react'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s3">'./css/ConstantStyle.css'</span><span class="s2">;</span>

<span class="s0">import </span><span class="s2">{ </span><span class="s1">ReactComponent </span><span class="s2">as </span><span class="s1">Logo </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'./logo.svg'</span><span class="s2">;</span>

<span class="s0">import </span><span class="s2">{ </span><span class="s1">FiHome</span><span class="s2">, </span><span class="s1">FiGlobe</span><span class="s2">, </span><span class="s1">FiUsers</span><span class="s2">, </span><span class="s1">FiRss</span><span class="s2">, </span><span class="s1">FiFolder</span><span class="s2">, </span><span class="s1">FiMusic</span><span class="s2">, </span><span class="s1">FiHeart</span><span class="s2">, </span><span class="s1">FiSettings</span><span class="s2">, </span><span class="s1">FiCheckSquare</span><span class="s2">, </span><span class="s1">FiLogOut</span><span class="s2">, </span><span class="s1">FiPlus</span><span class="s2">, </span><span class="s1">FiSkipBack</span><span class="s2">, </span><span class="s1">FiPlay</span><span class="s2">, </span><span class="s1">FiSkipForward</span><span class="s2">,</span>
    <span class="s1">FiShuffle</span><span class="s2">, </span><span class="s1">FiRepeat</span><span class="s2">, </span><span class="s1">FiVolume2</span><span class="s2">, </span><span class="s1">FiMessageCircle</span><span class="s2">, </span><span class="s1">FiList</span><span class="s2">, </span><span class="s1">FiPause</span><span class="s2">, </span><span class="s1">FiChevronUp</span><span class="s2">,</span>
    <span class="s1">FiChevronDown </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'react-icons/fi'</span><span class="s2">;</span>

<span class="s0">const </span><span class="s1">HomePage </span><span class="s2">= () =&gt; {</span>

    <span class="s0">const </span><span class="s2">[</span><span class="s1">playlistsOpen</span><span class="s2">, </span><span class="s1">setPlaylistsOpen</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
    <span class="s0">const </span><span class="s2">[</span><span class="s1">musicOpen</span><span class="s2">, </span><span class="s1">setMusicOpen</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
    <span class="s0">const </span><span class="s2">[</span><span class="s1">likesOpen</span><span class="s2">, </span><span class="s1">setLikesOpen</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
    <span class="s0">const </span><span class="s2">[</span><span class="s1">isPlaying</span><span class="s2">, </span><span class="s1">setIsPlaying</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
    <span class="s0">const </span><span class="s2">[</span><span class="s1">activeTab</span><span class="s2">, </span><span class="s1">setActiveTab</span><span class="s2">] = </span><span class="s1">useState</span><span class="s2">(</span><span class="s3">'Playlist'</span><span class="s2">);</span>

    <span class="s0">const </span><span class="s1">togglePlaylists </span><span class="s2">= () =&gt; {</span>
        <span class="s1">setPlaylistsOpen</span><span class="s2">(</span><span class="s1">open </span><span class="s2">=&gt; !</span><span class="s1">open</span><span class="s2">);</span>
    <span class="s2">};</span>

    <span class="s0">const </span><span class="s1">toggleMusic </span><span class="s2">= () =&gt; {</span>
        <span class="s1">setMusicOpen</span><span class="s2">(</span><span class="s1">open </span><span class="s2">=&gt; !</span><span class="s1">open</span><span class="s2">);</span>
    <span class="s2">};</span>

    <span class="s0">const </span><span class="s1">toggleLikes </span><span class="s2">= () =&gt; {</span>
        <span class="s1">setLikesOpen</span><span class="s2">(</span><span class="s1">open </span><span class="s2">=&gt; !</span><span class="s1">open</span><span class="s2">);</span>
    <span class="s2">};</span>

    <span class="s0">const </span><span class="s1">togglePlay </span><span class="s2">= () =&gt; </span><span class="s1">setIsPlaying</span><span class="s2">(</span><span class="s1">p </span><span class="s2">=&gt; !</span><span class="s1">p</span><span class="s2">);</span>

    <span class="s0">const </span><span class="s1">renderCards </span><span class="s2">= (</span><span class="s1">start</span><span class="s2">) =&gt;</span>
        <span class="s1">Array</span><span class="s2">.</span><span class="s1">from</span><span class="s2">({ </span><span class="s1">length</span><span class="s2">: </span><span class="s4">5 </span><span class="s2">}, (</span><span class="s1">_</span><span class="s2">, </span><span class="s1">i</span><span class="s2">) =&gt; </span><span class="s1">i </span><span class="s2">+ </span><span class="s1">start</span><span class="s2">).</span><span class="s1">map</span><span class="s2">((</span><span class="s1">n</span><span class="s2">) =&gt; (</span>
            <span class="s5">&lt;div </span><span class="s2">key</span><span class="s3">=</span><span class="s2">{</span><span class="s1">n</span><span class="s2">} className</span><span class="s3">=&quot;cardItem&quot;</span><span class="s5">&gt;</span>
                <span class="s5">&lt;FiHome </span><span class="s2">className</span><span class="s3">=&quot;cardIcon&quot; </span><span class="s5">/&gt;</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;cardText&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;cardTitle&quot;</span><span class="s5">&gt;</span><span class="s1">Music </span><span class="s2">{</span><span class="s1">n</span><span class="s2">}</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;cardSubtitle&quot;</span><span class="s5">&gt;</span><span class="s1">Artist </span><span class="s2">{</span><span class="s1">n</span><span class="s2">}</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/div&gt;</span>
                <span class="s5">&lt;FiChevronDown </span><span class="s2">className</span><span class="s3">=&quot;cardArrow&quot; </span><span class="s5">/&gt;</span>
            <span class="s5">&lt;/div&gt;</span>
        <span class="s2">));</span>

    <span class="s0">return </span><span class="s2">(</span>
        <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;background&quot;</span><span class="s5">&gt;</span>
            <span class="s5">&lt;Logo </span><span class="s2">className</span><span class="s3">=&quot;logo&quot; </span><span class="s5">/&gt;</span>
            <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;scrollFrame&quot;</span><span class="s5">&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine titleLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Menu</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiHome </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Home</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiGlobe </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Explore</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiUsers </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Following</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiRss </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Live Stream</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine titleLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Library</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiFolder </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Playlists</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;span</span>
                        <span class="s2">className</span><span class="s3">=</span><span class="s2">{</span><span class="s3">`arrowMinimal </span><span class="s1">$</span><span class="s2">{</span><span class="s1">playlistsOpen </span><span class="s2">? </span><span class="s3">'rotated' </span><span class="s2">: </span><span class="s3">''</span><span class="s2">}</span><span class="s3">`</span><span class="s2">}</span>
                        <span class="s2">onClick</span><span class="s3">=</span><span class="s2">{</span><span class="s1">togglePlaylists</span><span class="s2">}</span>
                    <span class="s5">&gt;&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>

                <span class="s2">{</span><span class="s6">/* Submenu de Playlists */</span><span class="s2">}</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=</span><span class="s2">{</span><span class="s3">`subMenu </span><span class="s1">$</span><span class="s2">{</span><span class="s1">playlistsOpen </span><span class="s2">? </span><span class="s3">'open' </span><span class="s2">: </span><span class="s3">''</span><span class="s2">}</span><span class="s3">`</span><span class="s2">}</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiPlus </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">New Playlist</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiFolder </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Playlist 1</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiFolder </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Playlist 2</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiFolder </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Playlist 3</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiFolder </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Playlist 4</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiFolder </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Playlist 5</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s2">{</span><span class="s6">/* ... mais itens ... */</span><span class="s2">}</span>
                <span class="s5">&lt;/div&gt;</span>

                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiMusic </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Music</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;span</span>
                        <span class="s2">className</span><span class="s3">=</span><span class="s2">{</span><span class="s3">`arrowMinimal </span><span class="s1">$</span><span class="s2">{</span><span class="s1">musicOpen </span><span class="s2">? </span><span class="s3">'rotated' </span><span class="s2">: </span><span class="s3">''</span><span class="s2">}</span><span class="s3">`</span><span class="s2">}</span>
                        <span class="s2">onClick</span><span class="s3">=</span><span class="s2">{</span><span class="s1">toggleMusic</span><span class="s2">}</span>
                    <span class="s5">&gt;&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>

                <span class="s2">{</span><span class="s6">/* Submenu de Music */</span><span class="s2">}</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=</span><span class="s2">{</span><span class="s3">`subMenu </span><span class="s1">$</span><span class="s2">{</span><span class="s1">musicOpen </span><span class="s2">? </span><span class="s3">'open' </span><span class="s2">: </span><span class="s3">''</span><span class="s2">}</span><span class="s3">`</span><span class="s2">}</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiPlus </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">New Song</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiMusic </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 1</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiMusic </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 2</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiMusic </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 3</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiMusic </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 4</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiMusic </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 5</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s2">{</span><span class="s6">/* ... mais itens ... */</span><span class="s2">}</span>
                <span class="s5">&lt;/div&gt;</span>

                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiHeart </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Likes</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;span</span>
                        <span class="s2">className</span><span class="s3">=</span><span class="s2">{</span><span class="s3">`arrowMinimal </span><span class="s1">$</span><span class="s2">{</span><span class="s1">likesOpen </span><span class="s2">? </span><span class="s3">'rotated' </span><span class="s2">: </span><span class="s3">''</span><span class="s2">}</span><span class="s3">`</span><span class="s2">}</span>
                        <span class="s2">onClick</span><span class="s3">=</span><span class="s2">{</span><span class="s1">toggleLikes</span><span class="s2">}</span>
                    <span class="s5">&gt;&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>

                <span class="s2">{</span><span class="s6">/* Submenu de Music */</span><span class="s2">}</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=</span><span class="s2">{</span><span class="s3">`subMenu </span><span class="s1">$</span><span class="s2">{</span><span class="s1">likesOpen </span><span class="s2">? </span><span class="s3">'open' </span><span class="s2">: </span><span class="s3">''</span><span class="s2">}</span><span class="s3">`</span><span class="s2">}</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiPlus </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">New Song</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiHeart </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 1</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiHeart </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 2</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiHeart </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 3</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiHeart </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 4</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;subItem&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subIcon&quot;</span><span class="s5">&gt;&lt;FiHeart </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                        <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;subText&quot;</span><span class="s5">&gt;</span><span class="s1">Posted Song 5</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;/p&gt;</span>
                    <span class="s2">{</span><span class="s6">/* ... mais itens ... */</span><span class="s2">}</span>
                <span class="s5">&lt;/div&gt;</span>

                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine titleLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">General</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiSettings </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Settings</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiCheckSquare </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Subscription</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
                <span class="s5">&lt;p </span><span class="s2">className</span><span class="s3">=&quot;menuLine contentLine&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;houseMinimal&quot;</span><span class="s5">&gt;&lt;FiLogOut </span><span class="s2">className</span><span class="s3">=&quot;Icon&quot; </span><span class="s5">/&gt;&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;lineText&quot;</span><span class="s5">&gt;</span><span class="s1">Logout</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/p&gt;</span>
            <span class="s5">&lt;/div&gt;</span>
            <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;rightScroll&quot;</span><span class="s5">&gt;</span>
                <span class="s2">{</span><span class="s6">/* Recently Played */</span><span class="s2">}</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;section&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;sectionHeader&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;h2&gt;</span><span class="s1">Recently Played</span><span class="s5">&lt;/h2&gt;</span>
                        <span class="s5">&lt;button </span><span class="s2">className</span><span class="s3">=&quot;seeAll&quot;</span><span class="s5">&gt;</span>
                            <span class="s5">&lt;span&gt;</span><span class="s1">see all</span><span class="s5">&lt;/span&gt;</span>
                        <span class="s5">&lt;/button&gt;</span>
                    <span class="s5">&lt;/div&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;tabs&quot;</span><span class="s5">&gt;</span>
                        <span class="s2">{[</span><span class="s3">'Playlist'</span><span class="s2">,</span><span class="s3">'Music'</span><span class="s2">,</span><span class="s3">'User'</span><span class="s2">].</span><span class="s1">map</span><span class="s2">(</span><span class="s1">t </span><span class="s2">=&gt; (</span>
                            <span class="s5">&lt;button</span>
                                <span class="s2">key</span><span class="s3">=</span><span class="s2">{</span><span class="s1">t</span><span class="s2">}</span>
                                <span class="s2">className</span><span class="s3">=</span><span class="s2">{</span><span class="s3">`tab</span><span class="s1">$</span><span class="s2">{</span><span class="s1">activeTab</span><span class="s2">===</span><span class="s1">t</span><span class="s2">?</span><span class="s3">' active'</span><span class="s2">:</span><span class="s3">''</span><span class="s2">}</span><span class="s3">`</span><span class="s2">}</span>
                                <span class="s2">onClick</span><span class="s3">=</span><span class="s2">{()=&gt;</span><span class="s1">setActiveTab</span><span class="s2">(</span><span class="s1">t</span><span class="s2">)}</span>
                            <span class="s5">&gt;</span><span class="s2">{</span><span class="s1">t</span><span class="s2">}</span><span class="s5">&lt;/button&gt;</span>
                        <span class="s2">))}</span>
                    <span class="s5">&lt;/div&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;cardList&quot;</span><span class="s5">&gt;</span><span class="s2">{</span><span class="s1">renderCards</span><span class="s2">(</span><span class="s4">2</span><span class="s2">)}</span><span class="s5">&lt;/div&gt;</span>
                <span class="s5">&lt;/div&gt;</span>

                <span class="s2">{</span><span class="s6">/* Discography */</span><span class="s2">}</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;section&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;sectionHeader&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;h2&gt;</span><span class="s1">Discography</span><span class="s5">&lt;/h2&gt;</span>
                        <span class="s5">&lt;button </span><span class="s2">className</span><span class="s3">=&quot;seeAll&quot;</span><span class="s5">&gt;</span>
                            <span class="s5">&lt;span&gt;</span><span class="s1">see all</span><span class="s5">&lt;/span&gt;</span>
                        <span class="s5">&lt;/button&gt;</span>
                    <span class="s5">&lt;/div&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;cardList&quot;</span><span class="s5">&gt;</span><span class="s2">{</span><span class="s1">renderCards</span><span class="s2">(</span><span class="s4">1</span><span class="s2">)}</span><span class="s5">&lt;/div&gt;</span>
                <span class="s5">&lt;/div&gt;</span>

                <span class="s2">{</span><span class="s6">/* Queue */</span><span class="s2">}</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;section&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;sectionHeader&quot;</span><span class="s5">&gt;</span>
                        <span class="s5">&lt;h2&gt;</span><span class="s1">Queue</span><span class="s5">&lt;/h2&gt;</span>
                        <span class="s5">&lt;button </span><span class="s2">className</span><span class="s3">=&quot;seeAll&quot;</span><span class="s5">&gt;</span>
                            <span class="s5">&lt;span&gt;</span><span class="s1">see all</span><span class="s5">&lt;/span&gt;</span>
                        <span class="s5">&lt;/button&gt;</span>
                    <span class="s5">&lt;/div&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;cardList&quot;</span><span class="s5">&gt;</span><span class="s2">{</span><span class="s1">renderCards</span><span class="s2">(</span><span class="s4">1</span><span class="s2">)}</span><span class="s5">&lt;/div&gt;</span>
                <span class="s5">&lt;/div&gt;</span>
            <span class="s5">&lt;/div&gt;</span>
            <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;contentArea&quot;</span><span class="s5">&gt;</span>
            <span class="s5">&lt;/div&gt;</span>
            <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;playerBar&quot;</span><span class="s5">&gt;</span>
                <span class="s5">&lt;FiSkipBack </span><span class="s2">className</span><span class="s3">=&quot;controlIcon&quot;</span><span class="s5">/&gt;</span>
                <span class="s5">&lt;button</span>
                    <span class="s2">className</span><span class="s3">=&quot;playButton&quot;</span>
                    <span class="s2">onClick</span><span class="s3">=</span><span class="s2">{</span><span class="s1">togglePlay</span><span class="s2">}</span>
                <span class="s5">&gt;</span>
                    <span class="s2">{</span><span class="s1">isPlaying</span>
                        <span class="s2">? </span><span class="s5">&lt;FiPause </span><span class="s2">className</span><span class="s3">=&quot;icon pauseIcon&quot;</span><span class="s5">/&gt;    </span><span class="s6">// mostra o ícone de pausa</span>
                        <span class="s2">: </span><span class="s5">&lt;FiPlay  </span><span class="s2">className</span><span class="s3">=&quot;icon playIcon&quot;</span><span class="s5">/&gt;   </span><span class="s6">// mostra o ícone de play</span>
                    <span class="s2">}</span>
                <span class="s5">&lt;/button&gt;</span>
                <span class="s5">&lt;FiSkipForward </span><span class="s2">className</span><span class="s3">=&quot;controlIcon&quot;</span><span class="s5">/&gt;</span>
                <span class="s5">&lt;FiShuffle </span><span class="s2">className</span><span class="s3">=&quot;controlIcon&quot;</span><span class="s5">/&gt;</span>
                <span class="s5">&lt;FiRepeat </span><span class="s2">className</span><span class="s3">=&quot;controlIcon&quot;</span><span class="s5">/&gt;</span>

                <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;currentTime&quot;</span><span class="s5">&gt;</span><span class="s1">0:12</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;progressContainer&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;progressTrack&quot;</span><span class="s5">&gt;&lt;/div&gt;</span>
                    <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;progressFill&quot; </span><span class="s2">style</span><span class="s3">=</span><span class="s2">{{ </span><span class="s1">width</span><span class="s2">: </span><span class="s1">isPlaying </span><span class="s2">? </span><span class="s3">'60%' </span><span class="s2">: </span><span class="s3">'40%' </span><span class="s2">}}</span><span class="s5">&gt;&lt;/div&gt;</span>
                <span class="s5">&lt;/div&gt;</span>
                <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;totalTime&quot;</span><span class="s5">&gt;</span><span class="s1">3:45</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;FiVolume2 </span><span class="s2">className</span><span class="s3">=&quot;volumeIcon&quot;</span><span class="s5">/&gt;</span>

                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;albumArt&quot;</span><span class="s5">&gt;&lt;/div&gt;</span>
                <span class="s5">&lt;div </span><span class="s2">className</span><span class="s3">=&quot;trackInfo&quot;</span><span class="s5">&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;trackTitle&quot;</span><span class="s5">&gt;</span><span class="s1">Song Name</span><span class="s5">&lt;/span&gt;</span>
                    <span class="s5">&lt;span </span><span class="s2">className</span><span class="s3">=&quot;trackArtist&quot;</span><span class="s5">&gt;</span><span class="s1">Artist Name</span><span class="s5">&lt;/span&gt;</span>
                <span class="s5">&lt;/div&gt;</span>

                <span class="s5">&lt;FiHeart </span><span class="s2">className</span><span class="s3">=&quot;actionIcon&quot;</span><span class="s5">/&gt;</span>
                <span class="s5">&lt;FiPlus </span><span class="s2">className</span><span class="s3">=&quot;actionIcon&quot;</span><span class="s5">/&gt;</span>
                <span class="s5">&lt;FiMessageCircle </span><span class="s2">className</span><span class="s3">=&quot;actionIcon&quot;</span><span class="s5">/&gt;</span>
                <span class="s5">&lt;FiList </span><span class="s2">className</span><span class="s3">=&quot;actionIcon&quot;</span><span class="s5">/&gt;</span>
            <span class="s5">&lt;/div&gt;</span>
        <span class="s5">&lt;/div&gt;</span>
    <span class="s2">);</span>
<span class="s2">};</span>

<span class="s0">export default </span><span class="s1">HomePage</span><span class="s2">;</span>
</pre>
</body>
</html>