<html>
<head>
<title>index.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #d5b778;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.js</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">React from </span><span class="s2">'react'</span><span class="s3">;</span>
<span class="s0">import </span><span class="s1">ReactDOM from </span><span class="s2">'react-dom/client'</span><span class="s3">;</span>
<span class="s0">import </span><span class="s2">'./index.css'</span><span class="s3">;</span>
<span class="s0">import </span><span class="s1">App from </span><span class="s2">'./App'</span><span class="s3">;</span>
<span class="s0">import </span><span class="s1">reportWebVitals from </span><span class="s2">'./reportWebVitals'</span><span class="s3">;</span>

<span class="s0">const </span><span class="s1">root </span><span class="s3">= </span><span class="s1">ReactDOM</span><span class="s3">.</span><span class="s1">createRoot</span><span class="s3">(</span><span class="s1">document</span><span class="s3">.</span><span class="s1">getElementById</span><span class="s3">(</span><span class="s2">'root'</span><span class="s3">));</span>
<span class="s1">root</span><span class="s3">.</span><span class="s1">render</span><span class="s3">(</span>
  <span class="s4">&lt;React.StrictMode&gt;</span>
    <span class="s4">&lt;App /&gt;</span>
  <span class="s4">&lt;/React.StrictMode&gt;</span>
<span class="s3">);</span>

<span class="s5">// If you want to start measuring performance in your app, pass a function</span>
<span class="s5">// to log results (for example: reportWebVitals(console.log))</span>
<span class="s5">// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals</span>
<span class="s1">reportWebVitals</span><span class="s3">();</span>
</pre>
</body>
</html>