<html>
<head>
<title>index.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bababa;}
.s4 { color: #bcbec4;}
.s5 { color: #2aacb8;}
.s6 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.css</font>
</center></td></tr></table>
<pre><span class="s0">body </span><span class="s2">{</span>
  <span class="s3">margin</span><span class="s4">: </span><span class="s5">0</span><span class="s2">;</span>
  <span class="s3">font-family</span><span class="s4">: </span><span class="s6">-apple-system</span><span class="s2">, </span><span class="s0">BlinkMacSystemFont</span><span class="s2">, </span><span class="s6">'Segoe UI'</span><span class="s2">, </span><span class="s6">'Roboto'</span><span class="s2">, </span><span class="s6">'Oxygen'</span><span class="s2">,</span>
    <span class="s6">'Ubuntu'</span><span class="s2">, </span><span class="s6">'Cantarell'</span><span class="s2">, </span><span class="s6">'Fira Sans'</span><span class="s2">, </span><span class="s6">'Droid Sans'</span><span class="s2">, </span><span class="s6">'Helvetica Neue'</span><span class="s2">,</span>
    <span class="s6">sans-serif</span><span class="s2">;</span>
  <span class="s3">-webkit-font-smoothing</span><span class="s4">: </span><span class="s6">antialiased</span><span class="s2">;</span>
  <span class="s3">-moz-osx-font-smoothing</span><span class="s4">: </span><span class="s6">grayscale</span><span class="s2">;</span>
<span class="s2">}</span>

<span class="s0">code </span><span class="s2">{</span>
  <span class="s3">font-family</span><span class="s4">: </span><span class="s0">source-code-pro</span><span class="s2">, </span><span class="s0">Menlo</span><span class="s2">, </span><span class="s0">Monaco</span><span class="s2">, </span><span class="s0">Consolas</span><span class="s2">, </span><span class="s6">'Courier New'</span><span class="s2">,</span>
    <span class="s6">monospace</span><span class="s2">;</span>
<span class="s2">}</span>
</pre>
</body>
</html>