<html>
<head>
<title>reportWebVitals.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
reportWebVitals.js</font>
</center></td></tr></table>
<pre><span class="s0">const </span><span class="s1">reportWebVitals </span><span class="s2">= </span><span class="s1">onPerfEntry </span><span class="s2">=&gt; {</span>
  <span class="s0">if </span><span class="s2">(</span><span class="s1">onPerfEntry </span><span class="s2">&amp;&amp; </span><span class="s1">onPerfEntry </span><span class="s0">instanceof </span><span class="s1">Function</span><span class="s2">) {</span>
    <span class="s0">import</span><span class="s2">(</span><span class="s3">'web-vitals'</span><span class="s2">).</span><span class="s1">then</span><span class="s2">(({ </span><span class="s1">getCLS</span><span class="s2">, </span><span class="s1">getFID</span><span class="s2">, </span><span class="s1">getFCP</span><span class="s2">, </span><span class="s1">getLCP</span><span class="s2">, </span><span class="s1">getTTFB </span><span class="s2">}) =&gt; {</span>
      <span class="s1">getCLS</span><span class="s2">(</span><span class="s1">onPerfEntry</span><span class="s2">);</span>
      <span class="s1">getFID</span><span class="s2">(</span><span class="s1">onPerfEntry</span><span class="s2">);</span>
      <span class="s1">getFCP</span><span class="s2">(</span><span class="s1">onPerfEntry</span><span class="s2">);</span>
      <span class="s1">getLCP</span><span class="s2">(</span><span class="s1">onPerfEntry</span><span class="s2">);</span>
      <span class="s1">getTTFB</span><span class="s2">(</span><span class="s1">onPerfEntry</span><span class="s2">);</span>
    <span class="s2">});</span>
  <span class="s2">}</span>
<span class="s2">};</span>

<span class="s0">export default </span><span class="s1">reportWebVitals</span><span class="s2">;</span>
</pre>
</body>
</html>