<html>
<head>
<title>setupTests.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #6aab73;}
.s4 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
setupTests.js</font>
</center></td></tr></table>
<pre><span class="s0">// jest-dom adds custom jest matchers for asserting on DOM nodes.</span>
<span class="s0">// allows you to do things like:</span>
<span class="s0">// expect(element).toHaveTextContent(/react/i)</span>
<span class="s0">// learn more: https://github.com/testing-library/jest-dom</span>
<span class="s2">import </span><span class="s3">'@testing-library/jest-dom'</span><span class="s4">;</span>
</pre>
</body>
</html>